html,body
    background-image: url(../img/backgroundimg.jpeg) 
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    font-family: 微軟正黑體

h3 
    font-size: 32px
    font-weight: 800
    padding: 20px 0px 40px
    

#app
    display: flex
    width: 800px
    margin: auto
    padding: 50px 0px
    

.wrap
    width: 300px
    margin: auto
    text-align: center
    margin-top: 50px
    padding: 80px 0px 
    box-shadow: 5px 5px 5px #000

.wrapLogIn 
    background-color: rgba(255,255,255,0.7)
    color: #000
.wrapSignUp 
    background-color: rgba(0,0,0,0.7)
    color: #fff

input
    width: 150px
    margin: 10px 0px

.btn
    background-color: #aaa
    font-family: 微軟正黑體
    margin-top: 20px
    width: 100px
    padding: 5px 15px
    transition: 0.2s
    font-weight: 
    border: none
    border: solid 1px #aaa
    border-radius: 5px
    &:hover
        background-color: #2d4059 
        color: #ffd460
    

.status
    margin-top: 20px
    height: 30px
    color: red
    font-size: 12px
    font-weight: 900